{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^Dockerfile$/"],
      "matchStrings": [
        "ARG SEAWEED_VERSION=(?<currentValue>.*?)\\n"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "seaweedfs/seaweedfs"
    }
  ],
  "reviewersFromCodeOwners": true,
  "labels": [
    "dependencies",
    "chore",
    "safe-to-test"
  ],
  "semanticCommits": "enabled",
  "major": {
    "dependencyDashboardApproval": true
  },
  "stopUpdatingLabel": "blocked"
}
